{
  "name": "mocha-testrail-reporter",
  "version": "2.0.5",
  "description": "A Testrail reporter for mocha utilising TestRail API",
  "main": "index.js",
  "private": false,
  "keywords": [
    "mocha",
    "testrail",
    "reporter"
  ],
  "author": {
    "name": "Pierre Awaragi",
    "email": "pierre@awaragi.com"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/awaragi/mocha-testrail-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/awaragi/mocha-testrail-reporter/issues"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "mocha dist/test",
    "test:ts": "mocha -r ts-node/register src/test/*",
    "format": "prettier --check ./**/* --write"
  },
  "dependencies": {
    "btoa": "^1.1.2",
    "unirest": "^0.6.0"
  },
  "peerDependencies": {
    "mocha": "9.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^12.20.47",
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "prettier": "^2.6.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
